# gitStore

./: pom.xml
src/main/java/springboot/example/: Application.java
src/main/java/springboot/example/controller/: Front.java
src/main/java/springboot/example/dao/: FicUserDao.java
src/main/java/springboot/example/domain/: FicUser.java
src/main/java/springboot/example/service/: FicUserService.java
src/main/java/springboot/example/service/serviceImpl/: FicUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: FicUserDao.xml
src/main/resources/templates/html/: f.html
src/main/webapp/view/css/: csa.css
src/main/webapp/view/html/: f.html  双飞翼旅途网.html  栅格新闻系统.html
src/main/webapp/view/html/layStu/: form.html  tab.html
src/main/webapp/view/js/: csa.js  properties.js
src/main/webapp/view/js/modules/: flay.js
